name: CI

on:
  push:
    branches: [ main ]
    paths-ignore: '.github/**'

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: ipeblb/wiki-test.wiki
          path: .wiki
      - name: sync wiki
        run: |
          set -x
          cd .wiki
          git config --local user.email ${{ secrets.ACTOR_NAME }}@users.noreply.github.com
          git config --local user.name ${{ secrets.ACTOR_NAME }}
          git remote add tmp https://github.com/ipeblb/wiki-test.git
          git fetch tmp
          git checkout -b tmp tmp/main
          git rm -rf .github/
          git add .
          git commit -m "delete github actions"
          git diff tmp origin/master
          git push -f origin master

